% UIC Thesis Template by
% Michele Spagnuolo - http://michele.spagnuolo.me
% Feb 2013
% Modified in March 2014

\documentclass[letterpaper,11pt,oneside,final]{uicthesis}
\usepackage{amsfonts, amsmath, amsthm, amssymb, epsfig, graphicx, float}
\usepackage{url}
\usepackage[longnamesfirst,square,sort&compress, comma, super,numbers]{natbib}
\usepackage[xindy,style=index]{glossaries}
\usepackage{textcase}
\usepackage[tableposition=top]{caption}
\usepackage{subcaption}

\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\definecolor{mygray}{rgb}{0.95,0.95,0.95}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\usepackage{listings}
\usepackage{nameref}
\usepackage{xspace}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}[chapter] % reset theorem numbering for each chapter

\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}

\lstdefinestyle{customc}{
  xleftmargin=\parindent,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
  captionpos=t,
}
\lstset{ %
  language=C,                % choose the language of the code
  numbers=left,                   % where to put the line-numbers
  stepnumber=1,                   % the step between two line-numbers.        
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{mygray},  % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breakautoindent=true,
  title=\lstname,                 % show the filename of files included with \lstinputlisting;
  frame=single,                    % adds a frame around the code
  basicstyle=\linespread{.9}\ttfamily,
  belowskip=0em,
  aboveskip=3em,
}
\lstset{escapechar=@,style=customc}


% Configuration
	% Thesis title
	\newcommand{\thesisTitle}{Partitioning Deep Cache Hierarchies in Software for Predictable Performance}
	% Thesis author
	\newcommand{\thesisAuthor}{ALBERTO SCOLARI}
	% Author's previous degrees
	\newcommand{\authorDegrees}{B.S., Politecnico di Milano, Milan, Italy, September 2011}
	% Current degree (Thesis's degree)
	\newcommand{\thesisDegree}{Master of Science in Computer Science}

\usepackage[unicode,
			pdftex,
			plainpages=false,
			linktoc=all,
			hyperindex,
			breaklinks=true,
			citecolor=green,
			urlcolor=blue
		   ]{hyperref}
\hypersetup{
	pdftitle={\thesisTitle},
	pdfauthor={\thesisAuthor},
	pdfborder = {0 0 0}
}



% custom commands
\newcommand{\code}{\lstinline[keywordstyle=\bfseries\color{black},identifierstyle=\color{black}]}
\newcommand{\tc}{\MakeTextUppercase}		% for tables captions (rough solution, I know...)
\newcommand{\system}{\emph{Rainbow}\xspace}
\newcommand{\mycpu}{Intel{\textsuperscript{\textregistered}} Xeon{\texttrademark} W3540}

% Style
\input{style/style}

% Acronyms (to appear in the List of Abbreviations)
\input{acronyms/acronyms}
\makeglossaries

\newcommand*{\TitleFont}{
      \usefont{\encodingdefault}{\rmdefault}{b}{n}
      \fontsize{13}{16}
      \selectfont
}

      
\begin{document}

	\title{\TitleFont{\thesisTitle}}
	\author{\thesisAuthor}
	\pdegrees{\authorDegrees}
	\degree{\thesisDegree}
	\maketitle

	%\dedication
	%	\input{dedication/dedication}
		
	\clearpage
	\setcounter{page}{2}
	\acknowledgements
		\input{acknowledgements/acknowledgements}

	% Optional Preface
	% \preface \label{preface}
	%	Blah
	
	\tableofcontents
	
	\listoftables
	
	\listoffigures
	
	% Remember to run makeglossaries thesis
	\clearpage
	\phantomsection
		\glsaddall
		\listofabbreviations
		\printglossary[title=LIST OF ABBREVIATIONS]
		
		
	
	\glsresetall
	\include{chapters/summary}
	
	\glsresetall
	\include{chapters/intro}
	
	\include{chapters/background}
	
	\include{chapters/soa}
	
	\include{chapters/design}
	
	\include{chapters/implementation}
	
	\include{chapters/results}
	
	\include{chapters/conclusion}

	%\clearpage
	%\phantomsection
	%\appendices
		%\appendix \label{app:a}
		%\input{appendices/appa}

	\clearpage
	\phantomsection
		\bib
		\bibliography{thesis}
		%\nocite{*}

	\newpage
	\phantomsection
	\input{vita/vita}
	
\end{document}
