\vita

\begin{center}
\begin{singlespace}

{\Huge Alberto Scolari}

\vspace{0.4in}

\begin{tabular}{r@{\hspace{0.2in}}|@{\hspace{0.2in}}p{4.5in}}

{\Large Education}
& \textbf{B.S., Engineering of Computing Systems} \\
& Politecnico di Milano \\
& 2011 \vspace{0.3in} \\

& \textbf{M.S., Computer Science (current)} \\
& University of Illinois at Chicago, Chicago, IL \\
& May 2014 \vspace{0.3in}\\



{\Large Publications}
& Alberto Scolari, Filippo Sironi, Davide B. Bartolini, Donatella Sciuto, Marco D. Santambrogio. \textbf{Coloring the Cloud for Predictable Performance}. In \emph{Accepted Posters of the 2013 ACM Symposium on Cloud Computing} , Santa Clara, California, USA, October 1-3, 2013 \\


\end{tabular}

\end{singlespace}
\end{center}
