\chapter{Abstract}
The current scenario of computing services is becoming increasingly heterogeneous and complex.
Heterogeneity regards on one side the diverse offer of services for multiple categories of users, from single individuals to big enterprises, and on the other side the hardware and software architectures designed to provide these services. Complexity in turn affects the design and the management and of such architectures, and naturally arises from the aforementioned diversification.
As services differentiate, they let users specify and ask for more and more specific requirements, above all in terms of performance and Quality of Service (QoS). On the other side, platform designers seek to obtain different goals, which sometimes conflict with those of users, as maximum platform utilization and low energy consumption. From both points of view, one of the main issues currently faced by designers and researchers is the contention on shared computational resources such as main memory and caches, which limits the utilization of the infrastructure and seemingly its performance (in the broadest sense). Contention phenomena exacerbate as the diversity of services increases, because the often unpredictable usage of shared resources on behalf of services leads to scenarios which are hardly predictable and manageable. Given this scenario, isolation of shared resources becomes nowadays a fundamental aspect for efficient computing infrastructures.\\
The present work focuses on the CPU Last Level Cache (LLC), a shared resource whose effectiveness is fundamental for the performance of the whole system and the QoS perceived by end users.
Many works have so far faced contention on the LLC by solutions requiring either hardware or software modifications, so that a wide literature is currently available (among others, we highlight \cite{}), but the adoption of these solutions is actually limited to the research environment. Hardware solutions require big investments and actually don't provide a definitive, effective solution to contention widely accepted by the various stakeholders. On the other side, software solutions are often ineffective or limited to specific scenarios, and require deep modifications in the software infrastructure.
Our final goal is to devise a software technique for LLC isolation of services in a wide computing environment which is usable in commodity hardware and doesn't require deep modifications and reconfiguration of existing infrastructures.