\chapter{Conclusions} \label{chap:conclusion}
Here we present the final considerations on the work done with this first version of \system, a modification of the Linux kernel to implement page coloring in a transparent and flexible way. \system has effectively succeeded in controlling the execution of co-located applications, even in an environment with high resources contention.\\
In \autoref{sec:contrib}, we discuss the contribution of this work together with its limits, while in \autoref{sec:future}, we discuss some possible future works which could derive from \system.

\section{Contributions and limits} \label{sec:contrib}
The main, novel contribution of this work is the careful identification of the constraints posed by page coloring and by applying it to the commodity \glspl{CMP}, in particular of those explained in \autoref{sec:consequences} and \autoref{subsec:hier_part}. At the best of our knowledge, the possible overlap between the \gls{LLC} color bits and the set number bits of the other cache layers has been ignored so far, as the previous works partitioned an \gls{L2} cache and neglected this issue.

The contextualization of this work inside the emerging area of cloud platforms drove us to the identification of other consequences of page coloring which could have deep implications for cloud computing architectures. On one side, the benefits of page coloring for isolating \gls{VM}s are currently being investigated by the research community; this work shows that this technique can be effective also with a deeper cache hierarchy. On the other side, we have identified limitations of page coloring which could potentially harm its effectiveness in the cloud environment, like a limitation in the availability of physical memory for colored applications and the renounce to hugepages, which have been shown to bring benefits with \glspl{VM}.

A major limit of this work is the evaluation done with one benchmark suite only; although it was fundamental to prove \system effectiveness with a \gls{CPU}-intensive workload, investigating its possible benefits with a more varied set of tests is a fundamental step towards the a ``real world usage''; in particular, cloud-like applications involving \gls{I/O} and multi-threaded applications would be good steps to try \system ``in the cloud''.

Another limit is that the impact of renouncing to hugepages has not been studied; this lack is due to the fact that our benchmark suite does not use this feature. Measuring the impact of hugepages requires indeed applications that specifically benefit from this feature, which are rare in practice.

\section{Future work} \label{sec:future}
The most immediate step is a wider testing with a large spectrum of applications, ranging batch (e.g., Hadoop) to latency-sensitive applications (e.g., Web search). In particular, \glspl{VM} are a very interesting target for future experiments, where \system could add one more knob to enhance the isolation they already provide to applications. It would be particularly interesting to test \glspl{VM} running applications that are typical of a cloud platform, as this scenario would closely simulate the way cloud platforms are actually managed. Here too, a reasonable mix of applications would be needed, with a huge number of possible scenarios, from single-threaded batch-like applications to multi-threaded web services. An extreme research scenario in this area would be performing 2-levels \gls{LLC} partitioning: the first level runs in the hypervisor and partitions the \gls{LLC} among the \glspl{VM}, while the second level runs inside each \gls{VM} and sub-partitions the \gls{LLC} space devoted to the each guest.

Focusing on more specific scenarios, the cost of renouncing to hugepages can bring a deeper insight on how applications contend on resources, in this case the \gls{LLC} against the TLB.\\
Another interesting research in this area is investigating how the guest \gls{OS} impacts on the applications performance, for example by investigating the miss rate with and without a guest \gls{OS}.

Pushing forward the employment of page coloring, another possible work is overcoming the limitations posed by the static \gls{LLC} partition assignment currently implemented by using page re-coloring. This research requires an investigation of the cost of re-coloring and is open to intuitions and optimizations aimed at decreasing the huge overhead of this operation. At the same time, investigating the policies which drive re-coloring and their possible uses of the performance monitoring facilities current architectures offer is another challenging task.

Another suggestion of this work is the possibility of partitioning the lower layers of caches through the \gls{LLC}, which could be a novel idea for \gls{SMT} architectures and is currently a completely unexplored area. Due to the sharing of the \gls{L1} cache by the threads running on the same physical core, contention on this layer is likely to occur, and should be evaluated.

Finally, the implementation of \system starting from the Linux kernel suggests a tighter integration with the Linux components and philosophy. \system could be ported and tested on other architectures like ARM and IBM Power, which are becoming increasingly important in the fields of cloud computing and of High Performance Computing. Moreover, it can be managed through a clearer interface like that offered by cgroups \cite{cg}, by which users could define constraints over a hierarchical set of processes in terms of cores, \gls{CPU} time, memory, \gls{I/O} etc.; adding another option like a ``reserved \gls{LLC} cache pool'' could be an appreciable feature. This possibility would integrate \gls{LLC} partitioning with resource scheduling, thus making scheduling itself even more effective and resulting particularly suited for the careful management of many resources at once, an appealing aspect for cloud environments.