% !TEX root =  ../thesis.tex

\chapter{Introduction and motivations} \label{chap:intro}
In the present chapter we explain the context of this research and we present the objective of our work. In particular, in \autoref{sec:problem} outlines the problem with respect to the current scenario of \gls{IT}, which is actually experiencing a shift towards different computational models than those adopted so far. Then, \autoref{sec:metrics} focuses on cloud platforms and gives an overview of its applications and of the goals that drive the management of their computational resources.

\section{Problem description} \label{sec:problem}
The current scenario of computing services is becoming increasingly heterogeneous and complex. The main trend visible in the current years is the shift of the computing paradigms towards a so-called \emph{cloud scenario} \cite{Wang2010,PastakiRad2009}, where \gls{IT} services are offered by external providers and final users access the machines only via a network interface, usually through a simplified \gls{API} \cite{Cusumano:2010:CCS:1721654.1721667,Buyya:2009:CCE:1528937.1529211}. Heterogeneity regards on one side the diverse offer of services for multiple categories of users, from single individuals to big enterprises, and on the other side the hardware and software architectures designed to provide these services. Complexity, in turn, affects the design and the management of these architectures and naturally arises from the diversification and from the multiple goals of these platforms (security, scalability, etc.).
As cloud applications differentiate, the demand and the offer of computing services introduce the need for \gls{SLA} between providers and customers \cite{Buyya:2009:CCE:1528937.1529211,patel2009service}. These \glspl{SLA} must be translated into Quality of Service (Qos) requirements. Measuring the parameters stated in these requirements is fundamental for accounting and for the management of the infrastructure itself \cite{Goiri:2010:RQM:1884547.1884551}.

On the other side, platform managers attempt to obtain other goals such as maximum platform utilization and low energy consumption \cite{Barroso:2007:CEC:1339817.1339894}. Hence, providers' and users' goals often conflict, thus making resource provisioning for the various cloud services a trade-off between the two stakeholders. In particular, \glspl{CMP} allow resource sharing and became the standard computational resources for servers and workstations in the past years. These architectures rely on \gls{TLP} to increase the performance of the whole processor, in accordance with Moore's law \cite{Moore:law}. Since \gls{CMP} architectures are the actaul and future trend \cite{hemani2000network}, co-locating different tasks on the same \gls{CMP} is a natural choice platform designers must take into account from the early design phases. Yet, hardware resource sharing poses several challenges that researchers and designers are currently facing to guarantee the scalability of the platform as the number of computational cores increases. In more details, actual commodity \gls{CMP} architectures contain some resources which can be explicitly managed (like cores) and others whose control is exclusively left to the hardware. Furthermore, the hardware is unaware of the ``big picture'' of the whole machine workload and its \gls{QoS} requirements, and cannot assign resources based on such requirements.
Contention on shared computational resources, such as the memory controller, the on-chip interconnection and the caches limits the utilization of the infrastructure and also their performance. Contention phenomena exacerbate as the diversity of services increases, because how the variable workload of a cloud infrastructure uses the shared resources is hardly predictable \cite{Tang:2011:IMS:2024723.2000099}. Hence, isolation of shared resources has become a fundamental aspect for efficient computing infrastructures.\\
This thesis focuses on the \gls{LLC}, a shared resource whose effectiveness is fundamental for the performance of the whole system.
Many research works have investigated contention on the \gls{LLC} by solutions requiring either hardware or software modifications, so that a wide literature is currently available. But these solutions remained confined in the research environment and have not been adopted by \gls{CMP} designers. On one side, hardware solutions require big investments and actually do not provide a definitive, effective solution to contention. On the other side, software solutions are often ineffective or limited to specific scenarios, and can require deep modifications in the software infrastructure.

\section{Cloud platforms: applications and QoS} \label{sec:metrics}
This section presents various aspects of cloud platforms that are of interest for this work. \autoref{slas} shows the main parameters of cloud services seen from users; \autoref{cloud_apps} shows a simple classification of cloud applications with respect to their requirements and finally \autoref{cloud_prov} introduces the main issues due to resource sharing.

\subsection{The user's view: SLA and QoS} \label{slas}
\glspl{SLA} define the service parameters to be guaranteed and are a part of the contract between the final user and the service provider that ensures the quality of the services provided and their cost \cite{Alhamad2010,vecchiola2009high}; these agreements specify sets of \gls{QoS} parameters aimed at measuring the effective quality of the service. These parameters must be taken under control and can be general enough to be understood and measured by non-technical users like non-\gls{IT} enterprises, but can also reach a high level of detail. \glspl{SLA} also prescribe the interval these parameters must be within and the penalties in case of violation. Typical examples of \gls{QoS} parameters are \gls{MTBF}, response time, throughput. Among these parameters, some are related to the availability of the service, while others are related to the performance of the service. Performance parameters are based on the many layers and devices needed to build a cloud infrastructure: they can be related to the latency inside the provider's network, to the disks \gls{I/O}, to the \gls{CPU}, etc.

\subsection{Basic classification of cloud applications} \label{cloud_apps}
With respect to \gls{QoS}, applications can be classified in two broad categories: \emph{batch} applications and \emph{latency-sensitive} applications \cite{Chang:2008:BDS:1365815.1365816}.

Batch applications do not have a continuous interaction with users and do not have strict requirements in terms of latency; their typical \gls{QoS} requirement is the completion time, which must be below a threshold. An exception is Spark, a framework for machine learning \cite{zaharia2010spark} that can be assigned latency constraints because it must respond to interactive queries. A notorious example of batch application is MapReduce \cite{Dean:2008:MSD:1327452.1327492}, but more and more applications with batch characteristics are being implemented for cloud platforms, also from the scientific world \cite{Evangelinos08cloudcomputing,ostermann2010performance,vecchiola2009high}.

Conversely, latency-sensitive applications define other \gls{QoS} parameters to be satisfied, often expressed in terms of maximum latency allowed; this latency is often related only to the cloud platform of the provider. Typical examples of applications with these requirements are user facing applications like web search, e-mail and online gaming platforms, which can be granted very low latency if the resources usage is not too high \cite{Wan2010}.

\subsection{The provider's view: energy cost and utilization} \label{cloud_prov}
Other parameters characterize a cloud infrastructure from the perspective of the cloud provider, like energy consumption and utilization. These constraints conflict with \gls{QoS} requirements, which are becoming increasingly important and drive the choices of big cloud providers. Barroso et al. \cite{Barroso:2007:CEC:1339817.1339894} show that, for example, the utilization of data centers computing resources seldom goes above 20\%. Over-provisioning of resources is a way to increase the performance: decreasing this provisioning means sharing hardware resources, but consolidation of more tasks on a single \gls{CMP} can cause a slowdown of up to 40\% \cite{Srikantaiah:2008:EAC:1855610.1855620}. Such a value can be intolerable for some applications and thus forces the cloud providers to avoid co-location \cite{Mars:2011:BIU:2155620.2155650}.

\section{Cloud platforms and computational resource sharing}
How to share computational resources is one of the main research field in the cloud computing area. This research is motivated by different goals, such as energy, efficiency or performance.

Energy efficiency is playing an increasingly important role in the computing scenario, so that it is emerging as a novel area of active work \cite{berl2010energy,Jung2010a,Srikantaiah:2008:EAC:1855610.1855620}. Performance, however, has still a central role in the design and management of cloud platforms. Given the ubiquitous spreading of \gls{CMP} architectures in commodity machines, sharing hardware resources through co-location is a hot research topic in the cloud community. There are several research directions to enhance the usage of cloud platforms while fulfilling \gls{QoS} requirements; two in particular must be cited, which are somehow inter-related: \emph{scheduling techniques} and \emph{isolation techniques}.

Scheduling techniques attempt to improve resources usage by changing the schedule of applications to cores and to different sockets, so that contention phenomena are ideally minimized, but do not change the way the single applications exploit the resources.

Isolation techniques attempt instead to minimize contention by changing the usage of resources of single applications; therefore, they imply architectural modifications which are often tailored on the hardware they are deployed on.

Despite the inherent differences of these techniques, they can benefit from each other as a proper co-location can improve the isolation of applications.
The design of \system, explained in \autoref{chap:design} is based on isolation techniques, and is specifically tailored to isolate the \gls{LLC} space of applications scheduled on the same \gls{CMP}.

\section{Our proposal} \label{sec:proposal}
Scheduling techniques have limited benefits in improving the \gls{LLC} usage, because they do not avoid contention, but they basically search for an execution scenario where contention is the least possible. On the contrary, isolation techniques try to solve the problem ``at the root'' preventing contention.

Our proposal derives from this last family of techniques and attempts to isolate the \gls{LLC} portion devoted to applications. Unlike existing works, we strongly contextualize our design in the field of the modern \gls{CMP} architectures by exploring the benefits, the drawbacks and the possible trade-offs to obtain isolation in \gls{LLC} . These architectures have deep layers of caches, where the \gls{LLC} is usually shared among the cores and the other layers are per-core. We will explore how this affects partitioning the \gls{LLC} and how this can be performed. Moreover, modern \glspl{CMP} also offer several facilities in terms of memory management that can conflict with the well-known technique we employ for partitioning (explained in \autoref{sec:coloring}).
From these considerations, discussed in \autoref{chap:design}, we will implement \system, a modification to the Linux kernel to isolate applications in the \gls{LLC}.
