% !TEX root =  ../thesis.tex
\chapter{State of the Art} \label{chap:soa}
In this chapter, the work forming the state of the art for this thesis is presented, with an emphasis on cloud platforms. The objective of the techniques presented here is enhancing the usage of computational resources, in particular of the \gls{LLC}.\\
\autoref{sec:cloud_sched} quickly reviews the main scheduling techniques that improve the usage of the \gls{CPU}.
The following sections are more specifically focused on the techniques aimed at reducing contention over the \gls{LLC}. These works span from new hardware design models for caches to modifications of the \gls{OS} layer and explore a wide variety of solutions.

Several techniques address contention on the \gls{LLC}. These techniques can be divided into \emph{hardware} and \emph{software} techniques. \autoref{sec:hard_tech} gives a quick overview of the main hardware techniques in order to show the main research lines of the community, whose efforts show the importance of the problem in current and future \gls{CMP} architectures. \autoref{sec:coloring} reviews several software techniques, which have a smaller impact on existing architectures and are thus more easily implementable. Our proposal, discussed in the next chapter, is indeed based on software techniques, with a focus on modern \gls{CMP} architectures.

\section{Performance-aware scheduling techniques} \label{sec:cloud_sched}
The aim of scheduling techniques is trying to minimize contention by ``re-arranging'' the running applications on the cores; to guide re-scheduling, these techniques need a measure of \gls{LLC} conflicts or of applications performance, which allows them to predict how applications will behave when co-located.\\

The impact of co-scheduling different applications on the same \gls{CMP} has been studied in prior work \cite{Mars:2011:BIU:2155620.2155650,Tang:2011:CVS:2000417.2000419,Fedorova:2010:MCS:1646353.1646371}. The basic idea behind these works is to characterize how applications behave when co-located: typically, batch applications have a big working set that stresses the \gls{LLC} and benefits from more cache space, with a good locality. In contrast, latency-sensitive applications have a smaller working set and run with very low resource usage for most of the time. These applications have sudden bursts in resource usage caused by the interaction with the users; these applications, which may have \gls{QoS} requirements, usually suffer from co-location with other applications, of both types. Batch applications, in fact, tend to have a continuous usage of resources that constrains the remaining amount available to latency-sensitive applications. These, in turn, cannot be co-located with others of the same type because they create a high contention over resources in case of simultaneous bursts. Data centers actually solve this problem by scheduling batch applications in co-location and latency-sensitive applications on dedicated \glspl{CMP}, thus potentially under-utilizing resources. Given this situation, different policies and techniques  are employed to overcome these limitations. In particular,  cloud platforms present specific scenarios, like \glspl{VM} or multi-thread workloads, whose peculiarities affect the scheduling policy.

Tang et al. \cite{Tang:2011:IMS:2024723.2000099} perform an in-depth study over the performance of some cloud-typical applications, showing the importance of co-scheduling based on resources usage. 
This work measures the key parameters (like \gls{LLC} miss rate) of the running applications and the proposed heuristics attempt to maximize the benefit from sharing, for example by co-locating threads that share a lot of memory or by avoiding the co-location of applications with high \gls{LLC} footprint or with high memory bus usage.

Mars et al. \cite{Mars:2011:BIU:2155620.2155650} attempt to predict performance degradation by adding a controllable pressure to the memory subsystem in order to measure the sensitivity of each application to the \gls{LLC} and the sharing of memory controller . The results found are then used to devise a co-location scheme for latency-sensitive applications, whose \gls{QoS} requirements are satisfied in almost any case.

Similarly, Kang et al. \cite{Kang2011} exploit both hardware information and application-specific performance metrics to optimize the co-location of threads on a many-core architecture (the Tilera64 processor \cite{bell2008tile64}).

Gong et al. \cite{gong2010pac} do a high level modeling of resource usage through PAC, a monitor of running applications that tracks the way applications use resources. Its design is based on the existence of repeated patterns in resources usage. Implemented in a cloud environment, PAC monitors the performance of \glspl{VM} and achieves a good prediction of the future resource demand of \glspl{VM} with respect to prior approaches. Based on this information, the hypervisor can choose a schedule of \glspl{VM} that minimizes resource contention and improves performance.

Finally, Chen et al. \cite{Chen:2007:STC:1248377.1248396} propose to leverage multi-thread workloads to enhance the sharing of cache space among threads, thus increasing the usage of the \gls{CMP}. They evaluate a scheduling policy named \gls{PDF} that tries to mimic how a sequential application would execute its own tasks, which have been parallelized: these tasks, when scheduled on the same core, tend to access the same data, which are already inside the cache. Therefore, more cores and cache space remain available to other, independent tasks.

\section{Hardware techniques} \label{sec:hard_tech}
The work to improve the cache usage and decrease conflicts due to sharing proposes different solutions, which investigate two aspects: the \emph{partitioning technique} employed to partition the cache, which is implemented in hardware, and the \emph{partitioning policy}, which can be implemented in hardware or software. \autoref{h_par_tech} explains the main partitioning techniques, which refer to the way the partitioning mechanism is designed and implemented. \autoref{h_par_pol} shows the policies, i.e. the metrics that are used to guide the partitioning mechanism and decide the size of each partition.\\
Implementing a partitioning technique in hardware reduces the overhead of the mechanism, which can be easily exploited by the cache controller (in case of a hardware partitioning policy) of by the \gls{OS}. Instead, whether to implement the policy in hardware or software is a more disputable choice: a hardware-only implementation has lower latency and is transparent to the software layer, but a software implementation (usually inside the \gls{OS}) can consider also high level goals like \gls{QoS} requirements to determine the partitions.

\subsection{Partitioning techniques} \label{h_par_tech}
Partitioning techniques have very different design models: some change the actual implementation of the \gls{LRU} algorithm, which has been identified as one of the sources of conflicts in \gls{CMP} architectures (see \autoref{sec:contention}), while others have a more disruptive approach, and re-design the cache structure.\\
A technique for partitioning is called \emph{way partitioning}, in which each core can access a configurable subset of cache lines for each set (also overlapping with the sets of other cores). In case of eviction, the \gls{LRU} policy works only on the cache lines assigned to the core, so each set is effectively partitioned among the cores. This technique is used in some special-purpose architectures like Octeon \cite{octeon}, or is implemented in special prototypes of commodity \glspl{CPU} \cite{Cook:2013:HEC:2485922.2485949}. The main drawback is the decrease in associativity: if a non-overlapping way-partitioning is performed, each core accesses only a subset of the lines, thus operating with a smaller associativity. For example, if a core is given only one line, that core ``sees'' a direct-mapped cache. Since associativity is a key feature to leverage temporal locality, decreasing it can be a counter-productive solution.

Instead, other techniques make the \gls{LRU} policy work on per-set subsets of cache lines. To perform this, they associate each line to the core that loads it by storing this information too; when an insertion occurs, the set is determined from the incoming line as usual, a core is selected according to a certain policy and the \gls{LRU} policy works only on the set lines that are associated to that core. In this way, it is possible to ``move'' cache lines from a core to another core, according to a certain metric.

Another technique consists in changing the \gls{LRU} value of the line to be inserted. As the future evictions from the same cache set are performed according to this value, initialize the line with a higher value than usual potentially increases its persistence inside the set, i.e. it makes that line more unlikely to be evicted. This technique must be combined with a policy able to predict the future of the line, so that temporal locality is exploited at best over all the running applications, even with different access patterns.

\subsection{Partitioning policies} \label{h_par_pol}

Partitioning policies state which parameters to use and how to compute them in order to decide the partitioning. These policies prescribe how to measure the performance of each configuration of partitions (i.e. the cache space devoted to each core) and try to maximize this performance, with an exact or heuristic approach.

Sharifi at al. \cite{sharifi:dac:2012} considers the scenario of a multi-thread application, whose threads are assumed to have similar characteristics: to balance the performance of the threads, the work penalizes the core with highest \gls{IPC} (the \emph{victim} core) in favor of the others. This is done by evicting some of the cache lines the victim loaded previously. When a thread loads a line into a full set, the \gls{IPC} of all the cores that loaded lines inside that set is compared, and the core with maximum \gls{IPC} becomes the victim. Then, the \gls{LRU} policy is performed only on the victim's lines, and the new line is allocated.

Instead, \gls{UCP} \cite{ucp} explicitly partitions the cache space by \emph{way-partitioning}. \gls{UCP} computes how many lines each core needs in order to maximize the global performance. Therefore, \gls{UCP}  computes the \emph{utility} of each configuration, i.e. how much an application benefits in terms of \gls{LLC} misses going from the previous to the actual partition size. To collect this measure, it introduces a novel circuit called \gls{UMON} which monitors the utility of each application. Then, based on the recent measurements, \gls{UCP} minimizes the total number of misses assigning to each core a certain number of cache ways (at least one way to each core).

Seshadri et al. explicitly address thrashing and pollution \cite{reuse_prediction_seshadri}. They employ a \gls{FIFO} structure called \gls{EAF}, that is added to the cache to capture the frequency of recently evicted lines. The aim of this structure is to predict whether evicted cache lines are likely to be referenced again in the near future. The \gls{EAF} helps overcoming the limitation of the \gls{LRU} policy to predict the future usage of lines, above all with mixed access patterns. The \gls{EAF} indeed stores the addresses of the last evicted lines and, in case one of them is re-inserted, its \gls{LRU} priority is increased; this decreases pollution, because data with good enough locality is likely to be ``captured'' by the \gls{EAF}, and thus to be kept in cache. To decrease the area overhead of the \gls{EAF}, it is implemented with a Bloom filter \cite{Mitzenmacher:2002:CBF:581876.581878}, a hash-based memory structure that needs to be periodically cleared; thanks to this periodic clearing, in case of thrashing only few lines are predicted to have high re-use, thus being kept in cache; this fact increases the hit rate and limits thrashing.


With a completely different vision, \emph{Vantage} \cite{vantage} is based on the z-cache model \cite{zcaches}, which maps the incoming line by a tunable hash function whose parameters can be changed to control the mapping. Vantage explicitly addresses the problem of partitioning by the novel structure it is based on. By exploiting the concept of utility of \gls{UCP}, Vantage selects at runtime a new partition size for each core and resizes the existing partitions accordingly. The novel idea behind Vantage is to use an unmanaged area (i.e. not assigned to any core) of the cache for resizing partitions. When a partition is modified, the lines belonging to the old core are swapped to the unmanaged area as soon as the new core holding the partition inserts its new data. Moreover, Vantage lets partitions outgrow into the unmanaged area to avoid that, in case of many partitions, conflicts among them arise in the unmanaged area (which is shared). The advantage of this approach is that it is able to react to applications changing phases faster than actual caches. Yet, these advantages come at the cost of a complete redesign of the CPU cache.


\section{Page coloring and software techniques} \label{sec:coloring}
Software techniques are of high interest as they usually involve only the OS layer and can thus be deployed on real machines without changing the application layer or the hardware infrastructure.

The mechanism at the basis of software techniques is \emph{page coloring}, which depends on the way modern caches are addressed.\\
Modern architectures use the physical memory address to map data into the \gls{LLC}. \autoref{fig:addr} shows the usage of the physical address in main memory and in the \gls{LLC}: the parameters depicted in this figure are related to a real CPU, namely an \mycpu, where the \gls{LLC} is the third layer of cache.\\
\autoref{fig:addr_mem} shows the two bit fields to manage memory pages: the lowest $ p $ bits are the page offset, while the highest bits are the page address. Similarly, \autoref{fig:addr_llc} shows how the physical address of data is used to determine the cache location: the $ l $ less significant bits contain the line offset, the upper $ s $ bits contain the number of set to look in and the highest $ t $ bits contain the tag.\\
Looking at \autoref{fig:coloring}, we assume a page size of $ P = 2^{p} $ bytes and line size of $ L = 2^l $ bytes. To control where data are stored inside the \gls{LLC}, the key idea is to control their physical address; between its two fields, only the page number can be chosen by software, because the offset refers to the single referenced byte inside the page, and its length is due to the page size. Therefore, the minimum granularity at which the cache can be controlled is $ \max_{(L,P)} $. This value equals $ P $ in modern \glspl{CPU}. 

\begin{figure}
\centering

\begin{subfigure}{\textwidth}
\centering
\includegraphics[width=.8\textwidth]{img/addr_mem.eps}
\caption{Usage of physical address for memory paging.}
\label{fig:addr_mem}
\end{subfigure}

\begin{subfigure}{\textwidth}
\centering
\includegraphics[width=.8\textwidth]{img/addr_cache.eps}
\caption{Usage of physical address for \gls{LLC} addressing.}
\label{fig:addr_llc}
\end{subfigure}


\begin{subfigure}{\textwidth}
\centering
\includegraphics[width=.8\textwidth]{img/coloring.eps}
\caption{Overlap of bit fields and page coloring}
\label{fig:coloring}
\end{subfigure}

\caption{Various bit fields of a physical memory address.}
\label{fig:addr}
\end{figure}

Yet, not all of the bits of the page address determine the \gls{LLC} placement. Among the page address bits, only the ones that overlap with the cache set bits really affect the placement of data; in fact, the higher bits are used as cache tag. Looking at \autoref{fig:coloring}, this limited overlap restricts the number of bits available to control the \gls{LLC} mapping: the number of these bits is in fact $ l + s - \max_{(l,p)} = l + s - p = c $. In the example architecture of \autoref{fig:addr}, $ c = 7 $. These bits are called \emph{color bits}, while a configuration of them is called \emph{page color} or simply \emph{color}.

It is important to note that a color may correspond to multiple cache sets because of the minimal granularity of the page size. For example, in the configuration shown in \autoref{fig:coloring} a color spans $ 2^{s - c} = 2^{p - l} $ sets. This is the minimum amount of cache sets that can be allocated: always referring to in \autoref{fig:coloring}, these sets correspond to $ 2^{13-7} \times 16 \times 64 B = 64 KB $, being 16 the associativity and 64 B the cache line size.

Page coloring consists essentially in leveraging the $ c $ color bits of the page address to control the \gls{LLC} data mapping. Since the \gls{OS} has complete control over the applications data in physical memory, it can obtain a \gls{LLC} partitioning via page coloring.

This technique and its benefits are well-known in the literature from years \cite{coloring1990,Kessler:1992:PPA:138873.138876}. Yet, the advent of \glspl{CMP} architectures exacerbated the cache contention explained in \autoref{sec:contention}, thus enforcing the need of applications isolation.
Given the lack of definitive hardware solutions, this need makes page coloring a always-hot research topic. Moreover, in the recent years the spreading of cloud services with \gls{QoS} requirements further increase the interest in it.

The main drawback of page coloring is its static nature, as the partitions must be determined a priori. Re-partitioning indeed is very expensive, because it consists in changing the physical address of a page. The only way to perform such operation is to copy the original page into the new physical location (\emph{re-coloring}). This operation, even with modern hardware, takes a time in the order of magnitude of a microsecond, which is a very long interval compared to the \gls{CPU} cycle time. During this time interval, the new page is not accessible, and the application that uses it could be locked waiting for the copy operation (for example if it tries to write inside the page).\\
However, some solutions exist that allow changing the partitioning. These solutions often exploit hardware performance counters available in modern processors to measure the applications performance and devise a better partitioning according to a certain metric; but they need careful design to limit the overhead and in particular to minimize re-coloring.

Some of the work based on page coloring is reviewed in the next sections. In particular, \autoref{subsec:buff} shows the usage of page coloring to limit the occurrence of cache pollution, while \autoref{subsec:soft_par} presents an extensive usage of page coloring to realize \gls{LLC} partitioning in software.


\subsection{Anti-pollution techniques} \label{subsec:buff}
One main source of \gls{LLC} contention are \gls{OS} data buffers: these memory areas contain data loaded from devices and exhibit a sequential access with an inherently low locality. These memory areas can occupy a considerable portion of the main memory (around 60\% \cite{srm_buf}) and can pollute the cache space of applications. Limiting the colors assigned to buffer pages is the key idea behind the techniques addressing this issue.

JongWon et al. \cite{no_pollution}, for example, adopt a static policy using a fixed number of colors.

With a more flexible approach, Xiaoning at al. \cite{srm_buf} propose the usage of a \gls{SRM}-buffer. \gls{SRM}-buffer maps buffer pages which are likely to be accessed sequentially to a set of physical pages of the same color (called \emph{sequence}). To predict a sequential access pattern, \gls{SRM}-buffer employs two heuristics: one marks as sequential the pages mapping the same file in memory, while the other tracks the applications' accesses. To keep pollution of buffers low even when they increase in size, on a page miss due to a buffer growth \gls{SRM}-buffer detects the color of the sequence which was being accessed and chooses pages of the same color, so that new data are mapped only into the \gls{LLC} sets of previous data.

Instead, \gls{ROCS} \cite{soares2008reducing} addresses the problem of pollution focusing on single applications. \gls{ROCS} tracks the usage of pages and maps to a small area named \emph{pollute buffer} those which exhibit a bad cache behavior, i.e. those which are more likely to compete for cache space without any benefit. Thus, the address space of each application is ``re-organized'' to prevent its buffer from polluting the cache. To identify the polluting pages, \gls{ROCS} exploits hardware monitoring interfaces to sample the miss rate of the application when accessing each page; then, it uses this value to classify pages and decide which one to re-map to the pollute buffer. Re-mapping is done by re-coloring, but to avoid excessive data moving \gls{ROCS} tracks the application \gls{IPC} and saves the best configuration found.

\subsection{Partitioning techniques} \label{subsec:soft_par}
In this section, we present an overview of the main policies to partition the \gls{LLC} through page coloring. These policies perform an effective partitioning of the \gls{LLC}, and may employ both static approaches and dynamic ones.

Tam et al. \cite{cache_sizing} use a static approach to partition the \gls{LLC} cache of a dual-core processor in order to increase the global performance of the workload. They identify the effects of contention and build application cache profiles to guide the partitioning mechanism. To do this, they exploit two curves, the \gls{MRC} and the \gls{SRC}. The \gls{MRC} curve shows the miss rate with respect to the cache size devoted to the application, and is a measure of how the applications exploits the \gls{LLC}. The \gls{SRC} curve shows the stall rate due to the instructions retired to the \gls{L1} cache with respect to the cache size, thus taking into account also the latency of memory operations. This last curve in particular is proved to be more effective in guiding the partitioning because it takes into account also the memory latency, which varies above all in presence of a victim cache (like in the \gls{CPU} used for the work). Based on the measured curves, a partitioning is determined that reduces the slowdown of co-located applications. Furthermore, the work provides interesting hints on the behavior of applications, like the different patterns of \gls{LLC} usage.

Other approaches attempt instead to vary the number of colors assigned to applications. The key idea behind the work by Xiao et al. \cite{eurosys2009hot_color} is to employ partitioning only on the ``hottest'' subset of pages of each application in order to color only the areas which are most used. Limiting the number of colored pages could theoretically make it simpler to change the partitioning at runtime, because only a small subset of pages would be re-colored. However, to implement such a technique it is necessary to measure the ``hotness'' of each page. In order to do this with the hardware support modern \gls{CMP} provide, the proposed solution periodically traverses the list of memory pages to check whether they have been accessed, with a huge overhead. In order to decrease this overhead, the solution exploits spatial locality of applications to check only the pages which are close to accessed pages, and hence the more likely to be ``hot''. Another hint employed is \emph{lazy recoloring} of pages: a pages to be recolored is not immediately copied to the new physical location, but marked as inaccessible (by a bit in the virtual page table) and copied only when really accessed, i.e. when an exception is raised because accessing the page. However, despite the optimizations implemented, the authors reach the conclusion that such an approach is not viable in practice.

A work that summarizes different contributions on the field was done by Jiang et al. \cite{sw_part}. They test several static and dynamic policies to fulfill different requirements like performance, fairness and \gls{QoS}. Several metrics of performance and fairness are evaluated, and are used to guide the dynamic partitioning policies. These policies outperform the static ones in almost all cases. The improvement with respect to each objective (performance, fairness, QoS) measured with dynamic policies is due to the fact that such policies are able to react to the different phases an application has during the execution.

Coming closer to the cloud environment, Xinxin et al. \cite{cache_partitioning_VM} apply page coloring to the Xen hypervisor to show that also \glspl{VM} may benefit from LLC partitioning, although virtualization already provides  some isolation. This work is continued by adding a dynamic re-coloring mechanism \cite{wang2012dynamic}, with the hint that the \gls{VM} is not stopped during the page copy; when the copying operation is done, the hypervisor checks whether the original page has been modified, and in such case it retries the copy for a limited number of times. Otherwise it changes the entry in the \gls{VM} page table pointing to the old page to point to the new page, and finally releases the old physical page.