\begin{table}
\caption{\tc{Testing workloads.}}
\centering
\begin{tabular}{|c|c|l|}
\hline
\textbf{Workload} & \textbf{Target} & \textbf{Polluters} \\ \hline \hline
3R\_1Y & 471.omnetpp & 483.xalancbmk, 401.bzip2, 450.soplex  \\ \hline
3R\_1G & 401.bzip2 & 471.omnetpp, 483.xalancbmk, 437.leslie3d \\ \hline
2R\_2Y & 483.xalancbmk & 471.omnetpp, 429.mcf, 473.astar \\ \hline
2R\_1Y\_1G & 483.xalancbmk & 401.bzip2, 437.leslie3d, 482.sphinx \\ \hline
2R\_2G & 401.bzip2 & 471.omnetpp, 437.leslie3d, 462.libquantum \\ \hline
1R\_3Y & 471.omnetpp & 450.soplex, 429.mcf, 482.sphinx \\ \hline
1R\_2Y\_1G & 483.xalancbmk & 473.astar, 482.sphinx, 462.libquantum \\ \hline
1R\_1Y\_2G & 401.bzip2 & 473.astar, 437.leslie3d, 462.libquantum \\ \hline
3Y\_1G & 429.mcf & 473.astar, 482.sphinx, 462.libquantum \\ \hline
2Y\_2G & 450.soplex & 482.sphinx, 437.leslie3d, 462.libquantum \\ \hline
\end{tabular}
\label{tab:spec_wl}
\end{table}