\begin{table}
\caption{\tc{Classification of applications.}}
\centering
\begin{tabular}{|c|c|l|}
\hline
\textbf{Category (symbol)} & \textbf{Sensitivity range} & \textbf{Applications} \\ \hline \hline
\emph{Red (R)} & $ \geq  25\% $ & 401.bzip2, 471.omnetpp, 483.xalancbmk \\ \hline
\emph{Yellow (Y)} & $ \geq 10\% $ & 429.mcf, 450.soplex, 473.astar, 482.sphinx \\ \hline
\emph{Green (G)} & $ < 10\% $  & 437.leslie3d, 462.libquantum \\ \hline
\end{tabular}
\label{tab:spec_cat}
\end{table}