\begin{table}
\caption{\tc{Selected SPEC CPU2006 tests.}}
\centering
\begin{tabular}{|c|l|l|}
\hline
\textbf{Test} & \textbf{Input} \\ \hline \hline
462.libquantum &  control \\ \hline
429.mcf &  inp \\ \hline
471.omnetpp &  omnetpp \\ \hline
437.leslie3d &  leslie3d \\ \hline
450.soplex &  pds-50 \\ \hline
483.xalancbmk  & t5 \\ \hline
482.sphinx &  ctlfile \\ \hline
473.astar &  rivers \\ \hline
401.bzip2 &  text \\ \hline
\end{tabular}
\label{tab:spec_apps}
\end{table}