\summary \label{summary}

With the advent of \gls{CMP} architectures and the spreading of cloud services, computational resources experience increasing phenomena of contention. The applications running on the different cores may interfere with each other in the usage of several hardware resources. Such conflicts exacerbate in cloud platforms, where the workload varies over time in an unpredictable way. Therefore, isolation of applications becomes a key aspect to ensure performance and \gls{QoS} in cloud environments. The \gls{LLC} is one of the resources where contention is experienced most. This resource is fundamental in determining the applications performance, which is negatively affected by contention.

\emph{Page coloring} is a technique that allows partitioning the \gls{LLC} of current commodity processors. This technique exploits the position of data in main memory to control how they are mapped into the \gls{LLC}. The evolution of \gls{CMP} architectures has increased the number of cache levels, but how page coloring works on this hierarchy and on modern architectures has not been studied. This work aims at investigating the possible advantages, limitations and trade-offs that derive from the usage of page coloring on such architectures.

Cloud workloads can benefit from isolation in \gls{LLC} and thus from page coloring. Moreover, cloud platforms leverage the power of modern \glspl{CMP} to run cloud workloads. Therefore, our work can bring a contribution to guarantee isolation in \gls{LLC} on these platforms. To implement our findings, we realized \system, an implementation of page coloring in the Linux kernel that partitions the \gls{LLC} among a user-defined subset of processes. We evaluated \system~with a set of computational-intensive benchmarks to show its effectiveness. Finally, we discuss the achievements of this work, its limitations and possible future research.\\
This work is organized as follows:
\begin{itemize}
\item in \autoref{chap:intro} we provide a high-level view of cloud platforms and of the main issues they face to fulfill the users' needs and to manage the computational resources
\item in \autoref{chap:bckg} we present a more detailed description of the cache functioning and of cache hierarchies in modern \glspl{CMP}. This chapter provides the useful details to proceed with the next chapters
\item \autoref{chap:soa} shows the most important techniques to obtain isolation in the \gls{LLC}
\item \autoref{chap:design} discusses the design of \system~in the context of the deep cache hierarchies of modern \gls{CMP} architectures
\item in \autoref{chap:implem} we explain how \system is implemented, based on the findings in the previous chapter
\item \autoref{chap:results} reports the results obtained running \system~with a set of benchmarks
\item in \autoref{chap:conclusion} we discuss the results together with the limits of our solution and with other research possibly deriving from this work.
\end{itemize}